# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 9c4d5a778031601b2ba6389d85616c12ec51997c9b10645984a184075c8d1ffc9fb2469eab31706c024f8b640c04e1625bcf91c74275a6a14c603f35c0bcca01

test:
  secret_key_base: 338f4962088fef341ea19b4ef6366d0d63cc4b53da520c36b9257e0665c06ea3a85086d76527f62f9e95eb9c7def759f575e523bf919e9b0b973a026bfc39f59

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
