# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: cbf4f47d9580cfeb31a6abe89eedb1d5befce117a8ca0dd30e175a67d741648eaa6e12e220f5c8f0ac11218982b0e406e23401455af03bf1a85e13a6b2824e05

test:
  secret_key_base: 5801585598a1d527e04e731da77871112779f6a5c3971b41b04f1ffbcd0b07ef3fc52ba65c0ce204660ea49e306c87fe62b65b1aca814db49ca0748ae8c6f5ba

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
