# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: e5a5eef7e72459c53a5d96f57caae28b1efc830d5c11276193d633e4d56b40a9b459e461e601d5dffe470712a1a0cf039d9629abe3aaad910ababf426cd143b0

test:
  secret_key_base: 804d4941b38298489299d65be4a79260ac95c1cd46903bfa49b87775929d893658baa74a05f182d1a6326bce929dbad421923c5866f4571a5d57bf53bdc8e477

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
