<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>App Academy Friends | PHASE 0: Reset</title>
  <link rel="stylesheet" href="css/00-reset.css" type="text/css">
  <link rel="stylesheet" href="css/01-header.css" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

</head>
<body>
<header class="header">
  <h1 class="header-logo">App Academy Friends</h1>
  <nav class="header-nav">
    <ul class="header-list">
      <li> <a href="#">Notification</a> </li>
      <li> <a href="#">Profile</a> </li>
      <li> <a href="#">Settings</a> </li>
    </ul>
  </nav>
</header>
</body>
</html>
