/* PHASE 12: Modal */
.modal-screen {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  z-index: 2;
  background: rgba(0, 0, 0, 0.8);
}


.modal-form{
  position: absolute;
  top: 50%;
  left: 30%;
  background-color: white;
  padding: 10px;
  height: 300px;
  width: 400px;
  z-index: 3;
  border: 1px solid black;
  border-radius: 5px;
}

.modal{
  display: none;
}

.modal-form>form{
  display: flex;
  /* align-items: flex-start; */
  flex-direction: column;
  /* justify-content: flex-start; */
}

.modal-form div{
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  /* justify-content: space-around; */
}

div.submit{
  /* padding-right: 10px; */
  margin-right: 20px;
}

.modal-form > div {
  justify-content: space-between;
}

.is-open{
  /* display: block; */
  display: flex;
}
